{
  "name": "OZON TEST #4 DEMO",
  "version": "0.0.1",
  "homepage": "https://github.com/b-ff/OZON-TEST",
  "authors": [
    "Vyacheslav Biryukov <networmx128bit@gmail.com>"
  ],
  "description": "Demonstration of solution for test #4",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
